
<!DOCTYPE html>
<html>
<head>
    <title>About Us - SYR Motors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>SYR_Motors</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cars.html">Cars for Sale</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>About Us</h2>
        <p>SYR Motors is a trusted local business offering high-quality used cars at affordable prices. Located in 4 Kilwee Lane, BT17 0ZQ.</p>
    </div>
</body>
</html>
