
<!DOCTYPE html>
<html>
<head>
    <title>Cars for Sale - SYR Motors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>SYR_Motors</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cars.html">Cars for Sale</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Cars for Sale</h2>
        <div class="car-card">
            <h3>BMW 320d Sport 2012</h3>
            <p>£4,500 - 130,000 miles - Automatic - Diesel</p>
            <a href="cars/bmw320d.html">View Details</a>
        </div>
        <div class="car-card">
            <h3>Audi A4 S-Line 2015</h3>
            <p>£6,900 - 95,000 miles - Manual - Petrol</p>
            <a href="cars/audia4.html">View Details</a>
        </div>
    </div>
</body>
</html>
