
<!DOCTYPE html>
<html>
<head>
    <title>Contact - SYR Motors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>SYR_Motors</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cars.html">Cars for Sale</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Contact Us</h2>
        <p><strong>Phone:</strong> 07514441831</p>
        <p><strong>Email:</strong> rachidhk09@gmail.com</p>
        <p><strong>Location:</strong> 4 Kilwee Lane, BT17 0ZQ</p>
    </div>
</body>
</html>
