
<!DOCTYPE html>
<html>
<head>
    <title>SYR Motors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>SYR_Motors</h1>
        <p>Welcome to SYR Motors - Quality Used Cars</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cars.html">Cars for Sale</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Welcome!</h2>
        <p>Browse our selection of quality used vehicles. We update our stock regularly!</p>
    </div>
</body>
</html>
