
<!DOCTYPE html>
<html>
<head>
    <title>Audi A4 S-Line - SYR Motors</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header><h1>SYR_Motors</h1></header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../cars.html">Cars for Sale</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Audi A4 S-Line 2015</h2>
        <p><strong>Price:</strong> £6,900</p>
        <p><strong>Mileage:</strong> 95,000 miles</p>
        <p><strong>Transmission:</strong> Manual</p>
        <p><strong>Fuel:</strong> Petrol</p>
        <p><strong>Features:</strong> Navigation, Xenon Headlights, Parking Sensors, Leather Interior, Cruise Control</p>
        <p>Excellent condition. Smooth drive.</p>
    </div>
</body>
</html>
