
<!DOCTYPE html>
<html>
<head>
    <title>BMW 320d Sport - SYR Motors</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header><h1>SYR_Motors</h1></header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../cars.html">Cars for Sale</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>BMW 320d Sport 2012</h2>
        <p><strong>Price:</strong> £4,500</p>
        <p><strong>Mileage:</strong> 130,000 miles</p>
        <p><strong>Transmission:</strong> Automatic</p>
        <p><strong>Fuel:</strong> Diesel</p>
        <p><strong>Owners:</strong> 2</p>
        <p><strong>Features:</strong> Bluetooth, Reverse Sensors, Heated Leather Seats</p>
        <p>No faults, clean condition, ready to drive.</p>
    </div>
</body>
</html>
